$grid-sacing: 1.5rem;
html {
  font-size: 62.5%; // 1.4rem = 14px, 2rem = 20px, 3.2rem = 32px
}
body {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
* {
  box-sizing: border-box;
}
p {
  font-size: 1.6rem;
  text-align: left;
  padding-bottom: 1.5rem;
}
.reset-btn{
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
.reset-ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  min-height: 100vh;
}

#nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: transparent;
  text-align: right;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  padding: 30px;
  z-index: 6;

  a {
    font-weight: bold;
    color: #2c3e50;
    font-size: 2rem;
    &.router-link-exact-active {
      color: #42b983;
    }
  }
}
button{
  cursor: pointer;
}
h2{
  text-align: left;
}
p{
  line-height: 1.5;
  color: rgb(90, 90, 90);
}
img {
  max-width: 100%;
}
.container {
  margin: 0 auto;
  width: 80vw;
  max-width: 1500px;
  padding-left: $grid-sacing;
  padding-right: $grid-sacing;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -$grid-sacing;
  margin-left: -$grid-sacing;
}
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: $grid-sacing;
  padding-right: $grid-sacing;
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
}
canvas {
  width: 100%;
  height: 100%;
  max-width: 100%;
}
.main-wrap {
  position: relative;
  height: 100%;
  min-height: 101vh;
}
[data-content] {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
//   min-height: 100vh;
  padding-top: 12rem;
  transition: all 1.2s cubic-bezier(0.69, 0, 0.27, 0.99);
}
.about {
  background-color: black;
  h1,
  p {
    color: white;
  }
}
